apply plugin: "java"

version '1.0'

sourceCompatibility = JavaVersion.VERSION_16

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    implementation "org.javacord:javacord:3.8.0"
    implementation 'org.json:json:20230227'
}

jar{
    archiveFileName = "DiscordChat.jar"
    from({configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}){
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }

    from(rootDir){
        include "plugin.json"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
